==389295== Memcheck, a memory error detector
==389295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389295== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==389295== Command: ./a.out
==389295== 
==389295== 
==389295== HEAP SUMMARY:
==389295==     in use at exit: 34 bytes in 3 blocks
==389295==   total heap usage: 4 allocs, 1 frees, 1,058 bytes allocated
==389295== 
==389295== 34 (24 direct, 10 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==389295==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==389295==    by 0x1091E5: new_dog (in /home/vagrant/alx-low_level_programming/0x0E-structures_typedef/a.out)
==389295==    by 0x10918F: main (in /home/vagrant/alx-low_level_programming/0x0E-structures_typedef/a.out)
==389295== 
==389295== LEAK SUMMARY:
==389295==    definitely lost: 24 bytes in 1 blocks
==389295==    indirectly lost: 10 bytes in 2 blocks
==389295==      possibly lost: 0 bytes in 0 blocks
==389295==    still reachable: 0 bytes in 0 blocks
==389295==         suppressed: 0 bytes in 0 blocks
==389295== 
==389295== For lists of detected and suppressed errors, rerun with: -s
==389295== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
