==384875== Memcheck, a memory error detector
==384875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==384875== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==384875== Command: ./a.out
==384875== 
==384875== 
==384875== HEAP SUMMARY:
==384875==     in use at exit: 0 bytes in 0 blocks
==384875==   total heap usage: 2 allocs, 2 frees, 1,048 bytes allocated
==384875== 
==384875== All heap blocks were freed -- no leaks are possible
==384875== 
==384875== For lists of detected and suppressed errors, rerun with: -s
==384875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
