==391327== Memcheck, a memory error detector
==391327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391327== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==391327== Command: ./a.out
==391327== 
==391327== 
==391327== HEAP SUMMARY:
==391327==     in use at exit: 0 bytes in 0 blocks
==391327==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==391327== 
==391327== All heap blocks were freed -- no leaks are possible
==391327== 
==391327== For lists of detected and suppressed errors, rerun with: -s
==391327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
