==391504== Memcheck, a memory error detector
==391504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391504== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==391504== Command: ./a.out
==391504== 
==391504== 
==391504== HEAP SUMMARY:
==391504==     in use at exit: 0 bytes in 0 blocks
==391504==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==391504== 
==391504== All heap blocks were freed -- no leaks are possible
==391504== 
==391504== For lists of detected and suppressed errors, rerun with: -s
==391504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
