==389977== Memcheck, a memory error detector
==389977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389977== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==389977== Command: ./a.out
==389977== 
==389977== 
==389977== HEAP SUMMARY:
==389977==     in use at exit: 0 bytes in 0 blocks
==389977==   total heap usage: 4 allocs, 4 frees, 1,058 bytes allocated
==389977== 
==389977== All heap blocks were freed -- no leaks are possible
==389977== 
==389977== For lists of detected and suppressed errors, rerun with: -s
==389977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
